{
  "name": "msxf-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "serve": "node scripts/serve.mjs",
    "deploy": "node scripts/deploy.mjs",
    "publish": "node scripts/deploy.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
